# App
NODE_ENV=development
PORT=4000
MAX_TOTAL_LOGS_SIZE=1G

# Postgres
PG_HOST=database
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=doodlebob-development

# JWT
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890 # CHANGE THIS!
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=30d

# TypeORM
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
