# App
NODE_ENV=test
PORT=4000

# Postgres
PG_HOST=database
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=doodlebob-test

# JWT
JWT_SECRET=qwertyuiop1234567890
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=30d

# TypeORM
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
